[33mcommit 41af0ca61f669fb60f6cf480ffe8b3a9e2771863[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: karthi <natrajanakarthi@gmail.com>
Date:   Tue Mar 28 16:19:56 2023 +0000

    new files

[33mcommit 91ebe87a1de7196b367f9c1ae45c2b366f480850[m
Author: karthi <natrajanakarthi@gmail.com>
Date:   Tue Mar 21 09:42:33 2023 +0000

    Revert "new ir feat"
    
    This reverts commit d76b1a5552569d7e2dd8180e7c4ae408b2019f19.

[33mcommit d76b1a5552569d7e2dd8180e7c4ae408b2019f19[m
Author: karthi <natrajanakarthi@gmail.com>
Date:   Tue Mar 21 09:15:55 2023 +0000

    new ir feat

[33mcommit 0b9887fc92dcc188f16638d4e0edd0df2fb772ce[m
Author: karthi <natrajanakarthi@gmail.com>
Date:   Tue Mar 21 08:20:57 2023 +0000

    new code

[33mcommit 1befc8ba7a28ae18c8a1b5d49de1b7750aae6519[m
Author: karthi <natrajanakarthi@gmail.com>
Date:   Tue Mar 21 07:41:06 2023 +0000

    new file

[33mcommit 18ca01ee8e5c9d59ec1b44ba4fc457b21f5bcbbf[m
Author: root <root@ip-172-31-51-248.ec2.internal>
Date:   Tue Mar 21 07:17:55 2023 +0000

    new file
